
package se.vv.rdt.secure;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.3
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ExternalWebServiceSecure", targetNamespace = "http://www.vv.se/rdt/secure/", wsdlLocation = "https://s3-eu-west-1.amazonaws.com/kp.panorama.common/tmp/wsdltest-test.xml")
public class ExternalWebServiceSecure
    extends Service
{

    private final static URL EXTERNALWEBSERVICESECURE_WSDL_LOCATION;
    private final static WebServiceException EXTERNALWEBSERVICESECURE_EXCEPTION;
    private final static QName EXTERNALWEBSERVICESECURE_QNAME = new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecure");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://s3-eu-west-1.amazonaws.com/kp.panorama.common/tmp/wsdltest-test.xml");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        EXTERNALWEBSERVICESECURE_WSDL_LOCATION = url;
        EXTERNALWEBSERVICESECURE_EXCEPTION = e;
    }

    public ExternalWebServiceSecure() {
        super(__getWsdlLocation(), EXTERNALWEBSERVICESECURE_QNAME);
    }

    public ExternalWebServiceSecure(WebServiceFeature... features) {
        super(__getWsdlLocation(), EXTERNALWEBSERVICESECURE_QNAME, features);
    }

    public ExternalWebServiceSecure(URL wsdlLocation) {
        super(wsdlLocation, EXTERNALWEBSERVICESECURE_QNAME);
    }

    public ExternalWebServiceSecure(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EXTERNALWEBSERVICESECURE_QNAME, features);
    }

    public ExternalWebServiceSecure(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ExternalWebServiceSecure(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceSecureSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSecureSoap")
    public ExternalWebServiceSecureSoap getExternalWebServiceSecureSoap() {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureSoap"), ExternalWebServiceSecureSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceSecureSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSecureSoap")
    public ExternalWebServiceSecureSoap getExternalWebServiceSecureSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureSoap"), ExternalWebServiceSecureSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceSecureSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSecureSoap12")
    public ExternalWebServiceSecureSoap getExternalWebServiceSecureSoap12() {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureSoap12"), ExternalWebServiceSecureSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceSecureSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSecureSoap12")
    public ExternalWebServiceSecureSoap getExternalWebServiceSecureSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureSoap12"), ExternalWebServiceSecureSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceSecureHttpGet
     */
    @WebEndpoint(name = "ExternalWebServiceSecureHttpGet")
    public ExternalWebServiceSecureHttpGet getExternalWebServiceSecureHttpGet() {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureHttpGet"), ExternalWebServiceSecureHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceSecureHttpGet
     */
    @WebEndpoint(name = "ExternalWebServiceSecureHttpGet")
    public ExternalWebServiceSecureHttpGet getExternalWebServiceSecureHttpGet(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureHttpGet"), ExternalWebServiceSecureHttpGet.class, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceSecureHttpPost
     */
    @WebEndpoint(name = "ExternalWebServiceSecureHttpPost")
    public ExternalWebServiceSecureHttpPost getExternalWebServiceSecureHttpPost() {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureHttpPost"), ExternalWebServiceSecureHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceSecureHttpPost
     */
    @WebEndpoint(name = "ExternalWebServiceSecureHttpPost")
    public ExternalWebServiceSecureHttpPost getExternalWebServiceSecureHttpPost(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/secure/", "ExternalWebServiceSecureHttpPost"), ExternalWebServiceSecureHttpPost.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EXTERNALWEBSERVICESECURE_EXCEPTION!= null) {
            throw EXTERNALWEBSERVICESECURE_EXCEPTION;
        }
        return EXTERNALWEBSERVICESECURE_WSDL_LOCATION;
    }

}
