
package se.vv.rdt.secure;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.3
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ExternalWebServiceSecureHttpPost", targetNamespace = "http://www.vv.se/rdt/secure/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ExternalWebServiceSecureHttpPost {


    /**
     * 
     * @param foreskriftXml
     * @param beslutsMyndighetKod
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "LevereraForeteelse")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/secure/", partName = "Body")
    public String levereraForeteelse(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "beslutsMyndighetKod")
        String beslutsMyndighetKod,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "foreskriftXml")
        String foreskriftXml);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Ping")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/secure/", partName = "Body")
    public String ping();

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetCertInfo")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/secure/", partName = "Body")
    public String getCertInfo();

}
