
package se.vv.rdt.secure;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.3
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ExternalWebServiceSecureSoap", targetNamespace = "http://www.vv.se/rdt/secure/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ExternalWebServiceSecureSoap {


    /**
     * 
     * @param foreskriftXml
     * @param beslutsMyndighetKod
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "LevereraForeteelse", action = "http://www.vv.se/rdt/secure/LevereraForeteelse")
    @WebResult(name = "LevereraForeteelseResult", targetNamespace = "http://www.vv.se/rdt/secure/")
    @RequestWrapper(localName = "LevereraForeteelse", targetNamespace = "http://www.vv.se/rdt/secure/", className = "se.vv.rdt.secure.LevereraForeteelse")
    @ResponseWrapper(localName = "LevereraForeteelseResponse", targetNamespace = "http://www.vv.se/rdt/secure/", className = "se.vv.rdt.secure.LevereraForeteelseResponse")
    public String levereraForeteelse(
        @WebParam(name = "beslutsMyndighetKod", targetNamespace = "http://www.vv.se/rdt/secure/")
        String beslutsMyndighetKod,
        @WebParam(name = "foreskriftXml", targetNamespace = "http://www.vv.se/rdt/secure/")
        String foreskriftXml);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Ping", action = "http://www.vv.se/rdt/secure/Ping")
    @WebResult(name = "PingResult", targetNamespace = "http://www.vv.se/rdt/secure/")
    @RequestWrapper(localName = "Ping", targetNamespace = "http://www.vv.se/rdt/secure/", className = "se.vv.rdt.secure.Ping")
    @ResponseWrapper(localName = "PingResponse", targetNamespace = "http://www.vv.se/rdt/secure/", className = "se.vv.rdt.secure.PingResponse")
    public String ping();

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetCertInfo", action = "http://www.vv.se/rdt/secure/GetCertInfo")
    @WebResult(name = "GetCertInfoResult", targetNamespace = "http://www.vv.se/rdt/secure/")
    @RequestWrapper(localName = "GetCertInfo", targetNamespace = "http://www.vv.se/rdt/secure/", className = "se.vv.rdt.secure.GetCertInfo")
    @ResponseWrapper(localName = "GetCertInfoResponse", targetNamespace = "http://www.vv.se/rdt/secure/", className = "se.vv.rdt.secure.GetCertInfoResponse")
    public String getCertInfo();

}
