
package se.vv.rdt;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.3
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ExternalWebService", targetNamespace = "http://www.vv.se/rdt/", wsdlLocation = "https://s3-eu-west-1.amazonaws.com/kp.panorama.common/RDT/ExternalWebService.xml")
public class ExternalWebService
    extends Service
{

    private final static URL EXTERNALWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException EXTERNALWEBSERVICE_EXCEPTION;
    private final static QName EXTERNALWEBSERVICE_QNAME = new QName("http://www.vv.se/rdt/", "ExternalWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://s3-eu-west-1.amazonaws.com/kp.panorama.common/RDT/ExternalWebService.xml");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        EXTERNALWEBSERVICE_WSDL_LOCATION = url;
        EXTERNALWEBSERVICE_EXCEPTION = e;
    }

    public ExternalWebService() {
        super(__getWsdlLocation(), EXTERNALWEBSERVICE_QNAME);
    }

    public ExternalWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), EXTERNALWEBSERVICE_QNAME, features);
    }

    public ExternalWebService(URL wsdlLocation) {
        super(wsdlLocation, EXTERNALWEBSERVICE_QNAME);
    }

    public ExternalWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EXTERNALWEBSERVICE_QNAME, features);
    }

    public ExternalWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ExternalWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSoap")
    public ExternalWebServiceSoap getExternalWebServiceSoap() {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceSoap"), ExternalWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSoap")
    public ExternalWebServiceSoap getExternalWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceSoap"), ExternalWebServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSoap12")
    public ExternalWebServiceSoap getExternalWebServiceSoap12() {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceSoap12"), ExternalWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceSoap
     */
    @WebEndpoint(name = "ExternalWebServiceSoap12")
    public ExternalWebServiceSoap getExternalWebServiceSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceSoap12"), ExternalWebServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceHttpGet
     */
    @WebEndpoint(name = "ExternalWebServiceHttpGet")
    public ExternalWebServiceHttpGet getExternalWebServiceHttpGet() {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceHttpGet"), ExternalWebServiceHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceHttpGet
     */
    @WebEndpoint(name = "ExternalWebServiceHttpGet")
    public ExternalWebServiceHttpGet getExternalWebServiceHttpGet(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceHttpGet"), ExternalWebServiceHttpGet.class, features);
    }

    /**
     * 
     * @return
     *     returns ExternalWebServiceHttpPost
     */
    @WebEndpoint(name = "ExternalWebServiceHttpPost")
    public ExternalWebServiceHttpPost getExternalWebServiceHttpPost() {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceHttpPost"), ExternalWebServiceHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {&#064;link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the &lt;code&gt;features&lt;/code&gt; parameter will have their default values.
     * @return
     *     returns ExternalWebServiceHttpPost
     */
    @WebEndpoint(name = "ExternalWebServiceHttpPost")
    public ExternalWebServiceHttpPost getExternalWebServiceHttpPost(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.vv.se/rdt/", "ExternalWebServiceHttpPost"), ExternalWebServiceHttpPost.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EXTERNALWEBSERVICE_EXCEPTION!= null) {
            throw EXTERNALWEBSERVICE_EXCEPTION;
        }
        return EXTERNALWEBSERVICE_WSDL_LOCATION;
    }

}
