
package se.vv.rdt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.3
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ExternalWebServiceHttpPost", targetNamespace = "http://www.vv.se/rdt/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ExternalWebServiceHttpPost {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaDataKatalog")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public String hamtaDataKatalog();

    /**
     * 
     * @param ssXml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaForeteelser")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public String hamtaForeteelser(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "ssXml")
        String ssXml);

    /**
     * 
     * @param ssXml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaUrspung")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public String hamtaUrspung(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "ssXml")
        String ssXml);

    /**
     * 
     * @param fritext
     * @return
     *     returns se.vv.rdt.ArrayOfString
     */
    @WebMethod(operationName = "HamtaFritext")
    @WebResult(name = "ArrayOfString", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public ArrayOfString hamtaFritext(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "fritext")
        String fritext);

    /**
     * 
     * @param vagnamn
     * @return
     *     returns se.vv.rdt.ArrayOfVardeGataVagNr
     */
    @WebMethod(operationName = "HamtaVagNamn")
    @WebResult(name = "ArrayOfVardeGataVagNr", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public ArrayOfVardeGataVagNr hamtaVagNamn(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "vagnamn")
        String vagnamn);

    /**
     * 
     * @param vagnamn
     * @return
     *     returns se.vv.rdt.ArrayOfVardeGataVagNr
     */
    @WebMethod(operationName = "HamtaVagNamnKarta")
    @WebResult(name = "ArrayOfVardeGataVagNr", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public ArrayOfVardeGataVagNr hamtaVagNamnKarta(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "vagnamn")
        String vagnamn);

    /**
     * 
     * @param koordinatListaIN
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaTransformeradeKoordinaterSweRef99TM")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public String hamtaTransformeradeKoordinaterSweRef99TM(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "koordinatLista_IN")
        String koordinatListaIN);

    /**
     * 
     * @param forskriftsidNyckel
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaDataKatalogVersion")
    @WebResult(name = "string", targetNamespace = "http://www.vv.se/rdt/", partName = "Body")
    public String hamtaDataKatalogVersion(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "forskriftsid_Nyckel")
        String forskriftsidNyckel);

}
