
package se.vv.rdt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.3
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ExternalWebServiceSoap", targetNamespace = "http://www.vv.se/rdt/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ExternalWebServiceSoap {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaDataKatalog", action = "http://www.vv.se/rdt/HamtaDataKatalog")
    @WebResult(name = "HamtaDataKatalogResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaDataKatalog", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaDataKatalog")
    @ResponseWrapper(localName = "HamtaDataKatalogResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaDataKatalogResponse")
    public String hamtaDataKatalog();

    /**
     * 
     * @param ssXml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaForeteelser", action = "http://www.vv.se/rdt/HamtaForeteelser")
    @WebResult(name = "HamtaForeteelserResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaForeteelser", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaForeteelser")
    @ResponseWrapper(localName = "HamtaForeteelserResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaForeteelserResponse")
    public String hamtaForeteelser(
        @WebParam(name = "ssXml", targetNamespace = "http://www.vv.se/rdt/")
        String ssXml);

    /**
     * 
     * @param ssXml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaUrspung", action = "http://www.vv.se/rdt/HamtaUrspung")
    @WebResult(name = "HamtaUrspungResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaUrspung", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaUrspung")
    @ResponseWrapper(localName = "HamtaUrspungResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaUrspungResponse")
    public String hamtaUrspung(
        @WebParam(name = "ssXml", targetNamespace = "http://www.vv.se/rdt/")
        String ssXml);

    /**
     * 
     * @param fritext
     * @return
     *     returns se.vv.rdt.ArrayOfString
     */
    @WebMethod(operationName = "HamtaFritext", action = "http://www.vv.se/rdt/HamtaFritext")
    @WebResult(name = "HamtaFritextResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaFritext", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaFritext")
    @ResponseWrapper(localName = "HamtaFritextResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaFritextResponse")
    public ArrayOfString hamtaFritext(
        @WebParam(name = "fritext", targetNamespace = "http://www.vv.se/rdt/")
        String fritext);

    /**
     * 
     * @param vagnamn
     * @return
     *     returns se.vv.rdt.ArrayOfVardeGataVagNr
     */
    @WebMethod(operationName = "HamtaVagNamn", action = "http://www.vv.se/rdt/HamtaVagNamn")
    @WebResult(name = "HamtaVagNamnResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaVagNamn", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaVagNamn")
    @ResponseWrapper(localName = "HamtaVagNamnResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaVagNamnResponse")
    public ArrayOfVardeGataVagNr hamtaVagNamn(
        @WebParam(name = "vagnamn", targetNamespace = "http://www.vv.se/rdt/")
        String vagnamn);

    /**
     * 
     * @param vagnamn
     * @return
     *     returns se.vv.rdt.ArrayOfVardeGataVagNr
     */
    @WebMethod(operationName = "HamtaVagNamnKarta", action = "http://www.vv.se/rdt/HamtaVagNamnKarta")
    @WebResult(name = "HamtaVagNamnKartaResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaVagNamnKarta", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaVagNamnKarta")
    @ResponseWrapper(localName = "HamtaVagNamnKartaResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaVagNamnKartaResponse")
    public ArrayOfVardeGataVagNr hamtaVagNamnKarta(
        @WebParam(name = "vagnamn", targetNamespace = "http://www.vv.se/rdt/")
        String vagnamn);

    /**
     * 
     * @param koordinatListaIN
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaTransformeradeKoordinaterSweRef99TM", action = "http://www.vv.se/rdt/HamtaTransformeradeKoordinaterSweRef99TM")
    @WebResult(name = "HamtaTransformeradeKoordinaterSweRef99TMResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaTransformeradeKoordinaterSweRef99TM", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaTransformeradeKoordinaterSweRef99TM")
    @ResponseWrapper(localName = "HamtaTransformeradeKoordinaterSweRef99TMResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaTransformeradeKoordinaterSweRef99TMResponse")
    public String hamtaTransformeradeKoordinaterSweRef99TM(
        @WebParam(name = "koordinatLista_IN", targetNamespace = "http://www.vv.se/rdt/")
        String koordinatListaIN);

    /**
     * 
     * @param forskriftsidNyckel
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HamtaDataKatalogVersion", action = "http://www.vv.se/rdt/HamtaDataKatalogVersion")
    @WebResult(name = "HamtaDataKatalogVersionResult", targetNamespace = "http://www.vv.se/rdt/")
    @RequestWrapper(localName = "HamtaDataKatalogVersion", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaDataKatalogVersion")
    @ResponseWrapper(localName = "HamtaDataKatalogVersionResponse", targetNamespace = "http://www.vv.se/rdt/", className = "se.vv.rdt.HamtaDataKatalogVersionResponse")
    public String hamtaDataKatalogVersion(
        @WebParam(name = "forskriftsid_Nyckel", targetNamespace = "http://www.vv.se/rdt/")
        String forskriftsidNyckel);

}
